{
  "name": "dokugen",
  "version": "3.0.0",
  "private": false,
  "main": "dist/bin/dokugen.mjs",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "postinstall": "node dist/scripts/postinstall.mjs"
  },
  "bin": {
    "dokugen": "dist/bin/dokugen.mjs"
  },
  "keywords": [
    "open source",
    "readme generator",
    "cli tool",
    "OritseWeyinmi samuel Tuoyo"
  ],
  "author": "OritseWeyinmi Samuel Tuoyo",
  "license": "ISC",
  "description": "Open source readme generator command line tool.",
  "repository": {
    "type": "git",
    "url": "https://github.com/samueltuoyo15/Dokugen.git"
  },
  "bugs": {
    "url": "https://github.com/samueltuoyo15/Dokugen/issues"
  },
  "dependencies": {
    "@octokit/rest": "^21.1.1",
    "axios": "^1.8.1",
    "chalk": "^5.4.1",
    "child_process": "^1.0.2",
    "chokidar": "^4.0.3",
    "commander": "^13.1.0",
    "fs": "^0.0.1-security",
    "fs-extra": "^11.3.0",
    "inquirer": "^12.4.2",
    "lodash.debounce": "^4.0.8",
    "path": "^0.12.7",
    "simple-git": "^3.27.0",
    "util": "^0.12.5"
  },
  "devDependencies": {
    "@types/axios": "^0.9.36",
    "@types/fs-extra": "^11.0.4",
    "@types/lodash.debounce": "^4.0.9",
    "@types/node": "^22.13.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3"
  }
}
