{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "compile-extension",
            "type": "shell",
            "command": "pnpm run --filter vscode-extension compile",
            "group": "build",
            "problemMatcher": "$ts-webpack-watch"
        }
    ]
}